<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹스터디 ::: 이유민</title>
    <style>
        dt{
            font-weight: bold;
        }
        div {
            display: inline-block;
            border-top:solid 4px gray;
            border-left:solid 4px gray;
            border-right:solid 4px black;
            border-bottom:solid 4px black;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            height: 400px;
            width: 300px;
        }
        div.contents {
            background-color: paleturquoise;
        }
        div#ootd {
            background-color: pink;
        }
        div#ootd dt {
            color: red;
            text-decoration: underline;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지 </h1>
    <h2>이유민</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>   
    <p>안녕하세요,<br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화 소개</dt>
            <dd>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%8C%93%EA%B8%80%EB%B6%80%EB%8C%80" target="_blank">
                    <p>댓글부대</p>
                    <img src="https://i.namu.wiki/i/oyCAXodUH2u3mt1pQ6o_5jh618kMvZzr18enB37xcwnhFJCOxLwIrygN5R4BuVAKQ8H1x3T1yD4w_kZUkM32rQ.webp" width="200px">
                </a>     
            </dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt>오늘의 패션</dt>
            <dd>
                <a href="https://brunch.co.kr/@fineadple/162" target="_blank">
                    <p>Y2K패션</p>
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMzA2MDNfMjQ1/MDAxNjg1NzI0MTY3Njc0.M_yf0l8ZwZPkco45nhClmZc61q7RtvvtUHixjE16Cswg.C5vUMfva99bY5v6GH0LM_PL6wG1FqLeEekXChpmWVuMg.PNG.9177nhs/image.png?type=w800" width="200px">
                </a>
            </dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
            <dt>넷플릭스 소개</dt>
            <dd>
                <a href="https://www.netflix.com/kr/title/81685164" target="_blank">
                    <p>마슐</p>
                    <img src="https://i.namu.wiki/i/BYkqVmVOmhPa5G-nSeOHjPJ7kQJIny7b0y_RA91E7WQEwoXDM3G-Q-hPRTzU-HNvNmLPWYNZAG0z2s3i6psevA.webp" width="200px">
                </a>
            </dd>
        </dl>
    </div>
</body>
</html>